{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Code/Software\
\
uplift_TA0_20kyr.m - The code of the thermo-mechanical visco-eslato-plastic numerical model used to simulate the deglaciation of a pseudo-ice cap over a continental lithosphere and upper asthenospheric mantle with asthenospheric thermal anomalies. This model was used to simulate the effects of deglaciation to the isostatic adjustment of the lithosphere, using different asthenospheric thermal anomalies and different durations of deglaciation. Results of the parametric study and discussion on the Geodynamic context of Southern Patagonia are published in Muller V.A.P., Sternai P., and Sue C. Fast uplift in the Southern Patagonian Andes due to long and short term deglaciation and the asthenospheric window underneath, EGU Solid Earth, 2024. \
\
Melt_fraction.m - external function to compute melt fraction and latent heat at given pressure, temperature, and rock type. \
\
Stokes_Continuity_solver_sandbox.m - external function to solve the Stokes and Continuity equations defined on 2D staggered irregularly spaced grid with specified resolution and grid lines positions. \
\
Temperature_solver_grid.m - external function to solve the heat conservation equation defined on 2D irregularly spaced grid with specified resolution and grid line positions. \
}